<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>QuDnD</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <style>
            @font-face {
                font-family: "Material Icons";
                font-style: normal;
                font-weight: 400;
                src:
                    local("Material Icons"),
                    local("MaterialIcons-Regular"),
                    url(icons/MaterialIcons-Regular.ttf) format("truetype");
            }
            .material-icons {
                font-family: "Material Icons";
                font-weight: normal;
                font-style: normal;
                font-size: 24px; /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>
    <body class="mat-typography">
        <app-root></app-root>
    </body>
</html>
